<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.ar.ipsum.ipsumapp.LoginFragment"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/user"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:hint="user@mail.com"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@color/counter_text_color" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:password="true"
        android:hint="password"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@color/counter_text_color" />

</FrameLayout>
